PORT=5000
MONGO_URI=mongodb+srv://sahilkumar:sahil9525@cluster0.ku1vq0p.mongodb.net/eventease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret
